#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bigshareua@gmail.com
#spring.mail.password=hvrxzkeessripdyb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Bigtest000
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat