spring.mail.host=smtp.titan.com
spring.mail.port=587
spring.mail.username=bigshare@bigshare-agency.com
spring.mail.password=Bigshare000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Bigtest000
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat